{
    "name": "dariobarila/comuni-italiani",
    "description": "Package Laravel per la selezione di regione, provincia e comune italiani utilizzando Livewire",
    "keywords": [
        "laravel",
        "comuni-italiani",
        "livewire"
    ],
    "homepage": "https://github.com/dariobarila/comuni-italiani",
    "license": "MIT",
    "authors": [
        {
            "name": "Dario Barilà",
            "email": "dario.barila@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0",
        "livewire/livewire": "^3.0",
        "league/csv": "^9.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.1",
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "DarioBarila\\ComuniItaliani\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DarioBarila\\ComuniItaliani\\Tests\\": "tests",
            "DarioBarila\\ComuniItaliani\\Database\\Factories\\": "database/factories"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DarioBarila\\ComuniItaliani\\ComuniItalianiServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
